.nojekyll	0 bytes
404.html	245 bytes
ARQUIVOS_SHA256_V605.txt	2253 bytes
ESTRUTURA_COMPLETA_V605.txt	856 bytes
F12_TESTE_OTTHOS_V605_JOGABILIDADE_COMERCIAL.js	35051 bytes
README.md	1865 bytes
README_V605_COMPLETO.md	643 bytes
RELATORIO_TECNICO.txt	738 bytes
RELATORIO_VALIDACAO_V605.txt	3209 bytes
VALIDACAO_AUTOMATIZADA_V605.json	3956 bytes
app.js	124863 bytes
assets/js/save-db.js	4917 bytes
assets/moldes/athos_moldes_caneta_3d.png	1125551 bytes
assets/moldes/athos_moldes_para_caneta_3d.png	1125551 bytes
assets/moldes/modelo-referencia-athos.png	1132256 bytes
assets/moldes/modelo_referencia.png	1132256 bytes
assets/moldes/modelo_referencia_athos.png	1132256 bytes
assets/moldes/moldes-athos-caneta-3d.png	1125551 bytes
athos.glb	4304412 bytes
icons/favicon.png	465 bytes
icons/icon-192.png	1211 bytes
icons/icon-512.png	3456 bytes
index.html	8728 bytes
manifest.webmanifest	827 bytes
style.css	34642 bytes
sw.js	1517 bytes
